.c-AppRemoteOrder {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  background: #f2b700;

  * {
    position: absolute;
    left: 0;
    top: 0;
  }

  .frame1, .frame2, .frame3, .frame4 {
    width: 100%;
    height: 100%;
  }

  .backgroundBar {
    background: #00572d;
    width: 100%;
    height: 200px;
    top: 45px;
  }

  .phoneWrapper {
    width: 637px;
    height: 921px;
    top: auto;
    bottom: -70px;
    left: calc(50% - 319px);
    transform: rotate3d(0,0,1,-10deg);

    img {
      top: auto;
      bottom: 0;
      left: 0;
    }

    .phone1 {
      opacity: 1;
    }

    .phone2 {
      opacity: 0;
    }
  }

  .text1, .text2, .text3 {
    top: 88px;
    left: 61px;
  }

  .sub {
    top: 413px;
  }

  .whiteBar {
    background: #fff;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 167px;
  }

  .text4 {
    top: 41px;
    left: 33px;
  }

  .icons {
    top: 333px;
    left: 24px;
  }

  .laptop {
    top: 294px;
    left: auto;
    right: 0;
  }

  .subFinal {
    top: 655px;
    left: 0;
  }

  .phoneFinal {
    left: 723px;
    top: 500px;
  }

  .footer {
    top: 960px;
    left: 34px;
  }

}
